{
  "name": "api",
  "version": "1.0.0",
  "description": "api to get information from rapidAPI and mongodb",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jshint": "^2.12.0",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/web2-course-project-jeroenver22.git"
  },
  "keywords": [
    "schoolwork",
    "final",
    "project"
  ],
  "author": "Jeroen Vermeiren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/web2-course-project-jeroenver22/issues"
  },
  "homepage": "https://github.com/EHB-MCT/web2-course-project-jeroenver22#readme"
}
